PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://witsaroot:pleum555@suckseat.ipx0cx4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30